<!-- welcome.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <!-- Aggiungi eventuali stili CSS necessari -->
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
    }

    h2 {
      color: #333;
    }

    /* Posiziona il messaggio di benvenuto in alto */
    h3 {
      margin-top: 0;
    }

    /* Aggiungi stili per il pulsante di logout */
    .logout-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 8px 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .logout-button:hover {
      background-color: #555;
    }

    /* Aggiungi stili per i bottoni */
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; /* Spaziatura uniforme tra i bottoni */
      margin-top: 20px;
    }

    .button {
      flex: 1; /* Ogni bottone occupa la stessa quantità di spazio */
      margin: 10px;
      padding: 10px 20px;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #1967d2;
    }

    /* Aggiungi stili specifici per ciascun bottone */
    .button.carrello {
      background-color: #4caf50;
    }

    .button.supermercato {
      background-color: #ff9800;
    }

    .button.wishlist {
      background-color: #e91e63;
    }

  </style>
</head>
<body>
  <div class="container">
    <p id="welcome-message"></p>
    <h3><!--#welcome-user--></h3>

    <!-- Aggiunti bottoni per Carrello, Supermercato e Wishlist -->
    <div class="button-container">
      <a class="button carrello" href="/carrello">Carrello</a>
      <a class="button supermercato" href="/supermercato">Supermercato</a>
      <a class="button wishlist" href="/wishlist">Wishlist</a>
    </div>

    <!-- Pulsante di logout -->
    <a href="logout">Logout</a>

  </div>
  <script src="app.js"></script>

</body>
</html>
